{
  "name": "陸部記録ページ",
  "short_name": "陸部記録",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d40000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ynagayama64/web-assets/main/rikujyo-app/logotfc2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ynagayama64/web-assets/main/rikujyo-app/logotfc2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
